// generated from rosidl_adapter/resource/msg.idl.em
// with input from kachaka_interfaces/msg/Location.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose2D.idl"

module kachaka_interfaces {
  module msg {
    module Location_Constants {
      const uint8 LOCATION_TYPE_OTHER = 0;
      const uint8 LOCATION_TYPE_CHARGER = 1;
      const uint8 LOCATION_TYPE_SHELF_HOME = 2;
    };
    struct Location {
      string id;

      string name;

      uint8 type;

      geometry_msgs::msg::Pose2D pose;
    };
  };
};
