// generated from rosidl_adapter/resource/msg.idl.em
// with input from kachaka_interfaces/msg/ObjectDetection.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/RegionOfInterest.idl"

module kachaka_interfaces {
  module msg {
    module ObjectDetection_Constants {
      const uint8 PERSON = 0;
      const uint8 SHELF = 1;
      const uint8 CHARGER = 2;
      const uint8 DOOR = 3;
    };
    @verbatim (language="comment", text=
      "Object label definition")
    struct ObjectDetection {
      @verbatim (language="comment", text=
        "Object label")
      uint8 label;

      @verbatim (language="comment", text=
        "Region of the detected object")
      sensor_msgs::msg::RegionOfInterest roi;

      @verbatim (language="comment", text=
        "Confidence score for the detected object")
      @unit (value="0.0 - 1.0")
      float score;

      @verbatim (language="comment", text=
        "Distance to the detected object. Median value in the region." "\n"
        "0.0 is interpreted as invalid distance")
      @unit (value="m")
      double distance_median;
    };
  };
};
