// generated from rosidl_adapter/resource/msg.idl.em
// with input from kachaka_interfaces/msg/Shelf.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose2D.idl"
#include "kachaka_interfaces/msg/ShelfSize.idl"

module kachaka_interfaces {
  module msg {
    module Shelf_Constants {
      const uint8 DEFAULT_SPEED_MODE = 0;
      const uint8 LOW_SPEED_MODE = 1;
    };
    struct Shelf {
      string id;

      string name;

      geometry_msgs::msg::Pose2D pose;

      kachaka_interfaces::msg::ShelfSize size;

      string home_location_id;

      uint8 speed_mode;
    };
  };
};
